/**
*
*   overview
*
*/
.mainOverview {
    display: grid;
    grid-template-areas:    'header'
                            'content'
                            'footer';
    grid-template-rows: 1fr 3fr 1fr;
    position: relative;
    width: 360px;
    height: 800px;
    background: #FAFAFA;
    border: 1px solid #000000;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    color: #000000;
}

.header {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-areas:
        ". date ."
        ". time menu";
    grid-area: header;
    height: 162px;
    box-shadow: inset 0px -1px #000000;
}

.date {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: date;
    font-size: 40px;
}

.time {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: time;
    font-size: 56px;
}

.menu {
    display: flex;
    grid-area: menu;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.menu:active {
    box-shadow: inset grey 0 0;
}

.menubutton {
    display: flex;
    flex-direction: column;
}

.menubutton:active {
    background-color: #b9b9b9;
    border-radius: 75%;
    box-shadow: #b9b9b9 0 0 2px 5px;
}

.dot {
    width: 8px;
    height: 8px;
    margin: 3px;
    background: #000000;
    border-radius: 100%;
}

.content {
    display: flex;
    grid-area: content;
    padding: 0 40px;
    flex-direction: column;
    height: 515px;
    overflow-y: auto;
}

.boxpair {
    display: grid;
    grid-template-columns: 40px 28px auto;
    grid-template-areas: 'smallbox . largebox';
    align-content: center;
    padding: 16px 0;
    margin: 16px;
}

.smallbox {
    display: flex;
    grid-area: smallbox;
    justify-content: center;
    border: darkgrey solid 3px;
    border-radius: 6px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.smallbox:active {
    background-color: #b9b9b9;
}

.largebox {
    display: flex;
    grid-area: largebox;
    border: darkgrey solid 3px;
    border-radius: 6px;
    justify-content: space-between;
    align-items: center;
    padding: 0 6px;
    cursor: pointer;
}

.largebox:active {
    background-color: #B9B9B9;
}

.ellipse {
    height: 25px;
    width: 40px;
    display: flex;
    border-radius: 75%;
    border: darkgrey solid 3px;
    position: relative;
    top: -11px;
    right: -168px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

.ellipse:active {
    background-color: #b9b9b9;
}

.footer {
    display: flex;
    grid-area: footer;
    box-shadow: inset 0px 1px #000000;
    justify-content: center;
    align-items: center;
    height: 122px;
}

.add_todo_button {
    display: flex;
    height: 50px;
    width: 50px;
    border: solid 5px;
    border-radius: 75%;
    font-size: 75px;
    padding: 0.5em;
    letter-spacing: 0;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.add_todo_button:active {
    background-color: #B9B9B9;
}

/**
*
*   create Todo
*
*/

.mainAddTodo {
    display: grid;
    grid-template-areas:    'status'
                            'todoItem'
                            'taskAdd'
                            'todoAdd';
    grid-template-rows: 15% 70% 7% 8%;
    width: 360px;
    height: 800px;
    background: #FAFAFA;
    border: 1px solid #000000;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    color: #000000;
}

.status {
    display: flex;
    grid-area: status;
    justify-content: center;
    justify-self: right;
    align-items: center;
    align-self: end;
    margin: 15px;
    width: 120px;
    height: 35px;
    border: none;
}

.status:active {
    border: solid 3px;
    border-color: grey;
    border-radius: 25%;
}

.statusButton {
    display: flex;
}

.statusPopup {
    visibility: hidden;
}

/*
.statusPopup:target {
    visibility: visible;
}
*/

.todoItem {
    display: flex;
    grid-area: todoItem;
    flex-direction: column;
}

#todoDescription {
    display: flex;
    height: 100%;
}

#todoDescription::placeholder {
    align-self: flex-start;
}

.taskAdd {
    grid-area: taskAdd;
}

.todoAdd {
    grid-area: todoAdd;
}



/* grp burgermenu */

position: absolute;
width: 8px;
height: 32px;



/* burgermenu oberer punkt */

position: absolute;
width: 8px;
height: 8px;

background: #000000;


/* burgermenu mittlerer punkt */

position: absolute;
width: 8px;
height: 8px;

background: #000000;


/* burgermenu unterer punkt */

position: absolute;
width: 8px;
height: 8px;

background: #000000;
